<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient backgrounds</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0px;
        }
        .gradient{
            background-image: linear-gradient(45deg, black, yellow);
            height: 500px;
            width: 100%;
        }
        body{
            background-image: linear-gradient(180deg, 
            rgba(0,0,0,0.6) 0%, 
            rgba(0,0,0,0.8) 100%),
            url("data.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: lavender;
            text-align: center;
            font-size: 90;
            text-align: center;
            padding: 200px;
            
        }
    </style>
</head>
<body>
    <p>
        A time series is a sequence of data points that occur in successive 
        order over some period of time. This can be contrasted with 
        cross-sectional data, which captures a point-in-time. 
        In investing, a time series tracks the movement of the chosen data points, 
        such as a security’s price, over a specified period of time with data points 
        recorded at regular intervals. There is no minimum or maximum amount of time 
        that must be included, allowing the data to be gathered in a way that provides 
        the information being sought by the investor or analyst examining the activity.
    </p>
</body>
</html>