<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoelements</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            margin: 50px auto;
            background-color: black;
            position: relative;
        }
        .box::before{
            content: " ";
            display: block;
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
        }
        .box::after{
            content: " ";
            display: block;
            border: 10px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: 10;  
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">SELECT ME</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box dontselectme"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>