<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div id="parent">
        <style>
            .box{
                height: 20px;
                /* width: 20px; */
                border: 1px solid black;
                background-color: darkslateblue;
            }
            .box:not(.dontselectme){
                background-color: magenta;
            }
            .box:hover {
                background-color: gray;
            }
            .box:nth-child(5){
                background-color: midnightblue;
                color: black;
            }
            
        </style>
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">SELECT ME</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box dontselectme"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>